* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-rows: repeat(3 , auto);
}

.header {
    grid-row: 1/2;
    height: 127vh;
    background-image:  linear-gradient(rgba(0 , 0 , 0 , 0.1) , rgba(0 , 0 , 0 , 0.1))
    , url('foto3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.entete {
    height: 15vh;
    display: flex;
    align-items: center;
}

.entete div {
    flex-basis: 33.33%;
}

.entete-1 {
    color: white;
    display: flex;
    padding-left: 7.5%;
}

.entete-1 span {
    font-size: 1rem;
    height: 1rem;
    cursor: pointer;
    margin-left: 2%;
    margin-top: 4%;
    transform: rotate(180deg);
}

.entete-1 h4 {
    cursor: pointer;
}

.entete-1 span:hover {
    color: tomato;
}

.entete-2 {
    text-align: center;
    padding-top: 1%;
}

.entete-2 img {
    width: 10rem;
}

.entete-3 {
    display: flex;
    justify-content: end;
    padding-right: 4%;
    padding-top: 1.5%;
}

.entete-3 img {
    width: 3rem;
    cursor: pointer;
}

.corps {
    grid-row: 2/3;
    height: 120vh;
    display: grid;
    grid-template-rows: 40vh 30vh 40vh;
}

.corps-1 {
    grid-row: 1/2;
    color: rgba(0 , 0 , 0 , 0.8);
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 
    "corps-1-1 . corps-1-3"
    "corps-1-1 corps-1-2 corps-1-3"
    ". corps-1-2 ."
    ;
}

.corps-1 img {
    margin-bottom: -8%;
}

.corps-1 p {
    margin-top: -5%;
}

.corps-1-1 {
    grid-area: corps-1-1;
    text-align: center;
    padding: 3% 25%;
}

.corps-1-2 {
    grid-area: corps-1-2;
    text-align: center;
    padding: 0 25%;
}

.corps-1-3 {
    grid-area: corps-1-3;
    text-align: center;
    padding: 3% 25%;
}

.corps-2 {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.corps-2 h1 {
    font-size: 2.5rem;
}

.corps-2 li {
    display: inline-block;
}

.button button {
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 2rem;
    padding: 0.75rem 2rem;
    margin: 0 0.5rem;
}

#wings {
    color: white;
    background-color: rgb(221, 104, 25);
}

.button button:hover {
    color: white;
    background-color: rgb(221, 104, 25);
}

.button ul a {
    text-decoration: none;
}

.corps-3 {
    margin: 0 5%;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 80% 20%;
}

.corps-3-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    row-gap: 20%;
    padding: 3% 0;
}

.corps-3-1 div {
    display: flex;
}

.command1 img {
    width: 10rem;
}

.command2 {
    display: flex;
    align-items: center;
}

.command3 {
    display: inline-block;
    margin-bottom: 7.5%;
}

.command3 span {
    border: 1px solid dimgray;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.command3 button {
    border: none;
    font-weight: bold;
    margin-left: 25%;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.command3 button:hover {
    color: white;
    background-color: rgb(221, 104, 25);
}

.corps-3-1-1 .command {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "command1 command2"
    "command1 command3"
    ;
}

.command1 {
    grid-area: command1;
}

.command2 {
    grid-area: command2;
}

.command3 {
    grid-area: command3;
}

.prix {
    font-size: large;
    font-weight: bold;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corps-3-1-2 .command {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "command1 command2"
    "command1 command3"
    ;
}

.corps-3-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
}

.footer {
    color: white;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.9);
    height: 90vh;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 27% 73%;
}

.footer-1 {
    grid-row: 1/2;
    background-image: url('sliderfoot.png');
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position-y: bottom;
    text-align: center;
}

.footer-1 img {
    width: 15rem;
}

.footer-2 {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 80% 20%;
}

.footer-2-2 {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.footer-2-2 div {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    padding-left: 20%;
}

.footer-2-3 {
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

